

FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\AddAlertWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\AlertAndNotificationWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\CreateUserWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\EditAlertWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\AdminDashboardWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\UserLoginWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\UserManagementWindow.xaml;;

