
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\App.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\AddAlertWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\AlertAndNotificationWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\BottleNeckAnalysisWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\CreateUserWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\DataSourcesOverview.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\DataVisualizationWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\EditAlertWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\HelpAndSupportWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\AdminDashboardWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\HomeDashboardWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\IntegrationSettingsWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\ProductionPerformanceMonitoringWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\ReportAndAnalyticsWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\UpdateUserWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\UserLoginWindow.xaml;;
FC:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\Pages\UserManagementWindow.xaml;;

