C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\bin\Debug\SMAD.exe.config
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\bin\Debug\SMAD.exe
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\bin\Debug\SMAD.pdb
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\bin\Debug\EntityFramework.dll
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\bin\Debug\EntityFramework.xml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD.csproj.AssemblyReference.cache
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\AddAlertWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\AlertAndNotificationWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\BottleNeckAnalysisWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\CreateUserWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\DataSourcesOverview.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\DataVisualizationWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\EditAlertWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\HelpAndSupportWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\AdminDashboardWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\HomeDashboardWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\IntegrationSettingsWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\ProductionPerformanceMonitoringWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\ReportAndAnalyticsWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\UpdateUserWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\UserLoginWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\UserManagementWindow.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\App.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD_Content.g.cs
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD_MarkupCompile.cache
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD_MarkupCompile.lref
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\App.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\AddAlertWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\AlertAndNotificationWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\BottleNeckAnalysisWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\CreateUserWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\DataSourcesOverview.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\DataVisualizationWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\EditAlertWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\HelpAndSupportWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\AdminDashboardWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\HomeDashboardWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\IntegrationSettingsWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\ProductionPerformanceMonitoringWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\ReportAndAnalyticsWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\UpdateUserWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\UserLoginWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\Pages\UserManagementWindow.baml
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD.g.resources
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD.Properties.Resources.resources
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD.csproj.GenerateResource.cache
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD.csproj.CoreCompileInputs.cache
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD.csproj.Up2Date
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD.exe
C:\Users\2021460\C2504_cs\c2504_cs\SMAD\SMADSln\SMAD\obj\Debug\SMAD.pdb
